[20.12.16 15:46	Plot: ''Graph1'']
Gauss Fit of dataset: Table1_2, using function: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Weighting Method: Instrumental, using error bars dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 4.732090000000000e+02 to x = 8.663550000000000e+02
A (area) = 8.491885719437078e+07 +/- 3.107619774429388e+10
xc (center) = 4.040102296915450e+02 +/- 2.769393733550955e+02
w (width) = 6.867833299879096e+03 +/- 8.421140987532048e+05
y0 (offset) = -9.540238113593336e+03 +/- 2.400636744635609e+06
--------------------------------------------------------------------------------------
Chi^2/doF = 2.529598496572623e+00
R^2 = 0.912353632027318
Adjusted R^2 = 0.868530448040977
RMSE (Root Mean Squared Error) = 1.5904711555299
RSS (Residual Sum of Squares) = 22.7663864691536
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[20.12.16 15:46	Plot: ''Graph1'']
Lorentz Fit of dataset: Table1_2, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Weighting Method: Instrumental, using error bars dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 4.732090000000000e+02 to x = 8.663550000000000e+02
A (area) = 2.073891939022858e+08 +/- 4.729296585905672e+10
xc (center) = 4.044249071684674e+02 +/- 2.760054928572522e+02
w (width) = 1.079408345771748e+04 +/- 8.273296601448569e+05
y0 (offset) = -1.190615596594718e+04 +/- 1.851760210700555e+06
--------------------------------------------------------------------------------------
Chi^2/doF = 2.531885906960114e+00
R^2 = 0.912274377073303
Adjusted R^2 = 0.868411565609954
RMSE (Root Mean Squared Error) = 1.59119009139702
RSS (Residual Sum of Squares) = 22.7869731626405
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[20.12.16 15:46	Plot: ''Graph1'']
Gauss Fit(2) multi-peak of dataset: Table1_2, using function: y0+sqrt(2/PI)*A1/w1*exp(-2*(x-xc1)^2/w1^2)+sqrt(2/PI)*A2/w2*exp(-2*(x-xc2)^2/w2^2)
Weighting Method: Instrumental, using error bars dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 4.732090000000000e+02 to x = 8.663550000000000e+02
A1 (area 1) = 2.159945706190917e+05 +/- 1.059412856224163e+06
xc1 (center 1) = 3.954952792190337e+02 +/- 2.397471412302491e+02
w1 (width 1) = 8.152595078557613e+02 +/- 1.824874531045120e+03
A2 (area 2) = 3.906014700548379e+03 +/- 1.933106760931490e+03
xc2 (center 2) = 7.174730389063956e+02 +/- 7.367456873258980e+00
w2 (width 2) = 6.392654932153193e+01 +/- 2.174063323518837e+01
y0 (offset) = 1.178634562040759e+02 +/- 5.480919026459095e+02
--------------------------------------------------------------------------------------
Chi^2/doF = 3.368265972172304e-01
R^2 = 0.992219680205459
Adjusted R^2 = 0.981327232493101
RMSE (Root Mean Squared Error) = 0.580367639705411
RSS (Residual Sum of Squares) = 2.02095958330338
---------------------------------------------------------------------------------------
Iterations = 13
Status = success
---------------------------------------------------------------------------------------
Peak	Area	Center	Width	Height
---------------------------------------------------------------------------------------
1	2.159945706190917e+05	3.954952792190337e+02	8.152595078557613e+02	2.113912581865997e+02
2	3.906014700548379e+03	7.174730389063956e+02	6.392654932153193e+01	4.875202645713358e+01
---------------------------------------------------------------------------------------

[20.12.16 15:49	Plot: ''Graph1'']
Lorentz Fit(2) multi-peak of dataset: Table1_2, using function: y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)
Weighting Method: Instrumental, using error bars dataset: Table1_3
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 4.732090000000000e+02 to x = 8.663550000000000e+02
A1 (area 1) = 1.149726930806848e+04 +/- 7.198193872603134e+03
xc1 (center 1) = 7.170428178716504e+02 +/- 7.700728735564755e+00
w1 (width 1) = 1.013235781879100e+02 +/- 4.250185895883215e+01
A2 (area 2) = 9.933802246682977e+04 +/- 9.862116728409524e+04
xc2 (center 2) = 4.794390344592836e+02 +/- 4.049147985431942e+01
w2 (width 2) = 4.526155103008670e+02 +/- 3.190508998938703e+02
y0 (offset) = 1.827336838061364e+02 +/- 4.209107735708419e+01
--------------------------------------------------------------------------------------
Chi^2/doF = 3.450288581227407e-01
R^2 = 0.992030217100673
Adjusted R^2 = 0.980872521041616
RMSE (Root Mean Squared Error) = 0.587391571375297
RSS (Residual Sum of Squares) = 2.07017314873644
---------------------------------------------------------------------------------------
Iterations = 18
Status = success
---------------------------------------------------------------------------------------
Peak	Area	Center	Width	Height
---------------------------------------------------------------------------------------
1	1.149726930806848e+04	7.170428178716504e+02	1.013235781879100e+02	7.223776637829684e+01
2	9.933802246682977e+04	4.794390344592836e+02	4.526155103008670e+02	1.397224527463519e+02
---------------------------------------------------------------------------------------


