QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	3	11.09.2016 20:33
geometry	0	0	545	663	
header	1[X]	2[Y]	5[Y]
ColWidth	100	100	100	
<com>
</com>
ColType	0;0/13	0;0/13	0;0/13
ReadOnlyColumn	0	0	0
HiddenColumn	0	0	0
Comments				
WindowLabel		2
<data>
0	576.018	348.653	10.6665
1	614.631	352.695	3.705
2	646.426	347.979	5.389
3	701.242	350.898	3.0315
4	748.621	344.611	3.4805
5	791.563	356.287	7.635
6	852.734	329.341	6.961
7	892.819	278.817	11.2275
</data>
</table>
<multiLayer>
Graph1	1	1	06.12.16 16:15
geometry	545	0	537	467	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	519	404
<PageGeometry>0.0094518	0.0119332	0.981096	0.9642</PageGeometry>
PlotTitle	Title	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#d3dae3	#d3dae3	#d3dae3	#d3dae3
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table1_1	Table1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	8	1
ErrorBars	1	Table1_1	Table1_2	Table1_5	1	8	#000000	1	1	1	0
<Function>
<Type>0</Type>
<Title>BoltzmannFit1</Title>
<Expression>A2+(A1-A2)/(1+exp((x-x0)/dx))</Expression>
<Variable>x</Variable>
<Range>576.018	892.819</Range>
<Points>100</Points>
<Constant>A1	278.817</Constant>
<Constant>A2	349.616757307787</Constant>
<Constant>dx	-0.347168982679476</Constant>
<Constant>x0	853.050972137507</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>GaussFit1</Title>
<Expression>y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)</Expression>
<Variable>x</Variable>
<Range>576.018	892.819</Range>
<Points>100</Points>
<Constant>A	42770252.4912936</Constant>
<Constant>w	4150.92489471081</Constant>
<Constant>xc	666.991120230809</Constant>
<Constant>y0	-7868.06289875621</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LorentzFit1</Title>
<Expression>y0+2*A/PI*w/(4*(x-xc)^2+w^2)</Expression>
<Variable>x</Variable>
<Range>576.018	892.819</Range>
<Points>100</Points>
<Constant>A	105193835.414961</Constant>
<Constant>w	6545.29160658948</Constant>
<Constant>xc	666.988515053021</Constant>
<Constant>y0	-9878.37834130716</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>GaussFit2</Title>
<Expression>y0+sqrt(2/PI)*A1/w1*exp(-2*(x-xc1)^2/w1^2)+sqrt(2/PI)*A2/w2*exp(-2*(x-xc2)^2/w2^2)</Expression>
<Variable>x</Variable>
<Range>576.018	892.819</Range>
<Points>100</Points>
<Constant>A1	18553710.518925</Constant>
<Constant>A2	3843.59553202156</Constant>
<Constant>w1	2805.30670589286</Constant>
<Constant>w2	67.317301148466</Constant>
<Constant>xc1	650.131207148315</Constant>
<Constant>xc2	822.552124314995</Constant>
<Constant>y0	-4923.61278396385</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>Peak1</Title>
<Expression>y0 + sqrt(2/PI)*A1/w1*exp(-2*(x-xc1)^2/w1^2)</Expression>
<Variable>x</Variable>
<Range>576.018	892.819</Range>
<Points>100</Points>
<Constant>A1	18553710.518925</Constant>
<Constant>w1	2805.30670589286</Constant>
<Constant>xc1	650.131207148315</Constant>
<Constant>y0	-4923.61278396385</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#00ff00</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>LorentzFit2</Title>
<Expression>y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)</Expression>
<Variable>x</Variable>
<Range>576.018	892.819</Range>
<Points>100</Points>
<Constant>A1	36937675.1124054</Constant>
<Constant>A2	6987.78572887079</Constant>
<Constant>w1	4181.96582203339</Constant>
<Constant>w2	50.6773148131905</Constant>
<Constant>xc1	638.544271120748</Constant>
<Constant>xc2	822.681927742742</Constant>
<Constant>y0	-5271.79388603229</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>Peak2</Title>
<Expression>y0 + 2*A1/PI*w1/(4*(x-xc1)^2+w1^2)</Expression>
<Variable>x</Variable>
<Range>576.018	892.819</Range>
<Points>100</Points>
<Constant>A1	36937675.1124054</Constant>
<Constant>w1	4181.96582203339</Constant>
<Constant>xc1	638.544271120748</Constant>
<Constant>y0	-5271.79388603229</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#00ff00</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	260	400	0	8	5	0	0
scale	1	260	400	0	8	5	0	0
scale	2	550	900	0	8	5	0	0
scale	3	550	900	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>564.0350877193</x>
<y>294.98327759197</y>
<right>634.210526315789</right>
<bottom>286.555183946488</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(3)%(3)
\l(4)%(4)
\l(5)%(5)
\l(6)%(6)
\l(7)%(7)
\l(8)%(8)
\l(8)%(8)
\l(9)%(9)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[11.09.2016 20:36	Plot: ''Graph1'']
Lorentz Fit(2) multi-peak of dataset: Table1_2, using function: y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.7600000000000e+02 to x = 8.9300000000000e+02
A1 (area 1) = 3.8357478966920e+07 +/- 1.3088534676967e+09
xc1 (center 1) = 6.1800479907685e+02 +/- 1.1906399440220e+01
w1 (width 1) = 4.3411336586362e+03 +/- 5.0012124456595e+04
A2 (area 2) = 9.2045119094442e+03 +/- 5.0710273502506e+03
xc2 (center 2) = 8.2347566154473e+02 +/- 1.7839912723028e+00
w2 (width 2) = 9.0350213557699e+01 +/- 4.0609836080770e+01
y0 (offset) = -5.2763614488307e+03 +/- 1.2713541815315e+05
--------------------------------------------------------------------------------------
Chi^2/doF = 2.3916335021226e+01
R^2 = 0.9947384589107
RMSE (Root Mean Squared Error) = 4.890433009584
RSS (Residual Sum of Squares) = 23.91633502123
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
Peak	Area	Center	Width	Height
---------------------------------------------------------------------------------------
1	3.8357478966920e+07	6.1800479907685e+02	4.3411336586362e+03	5.6250582102986e+03
2	9.2045119094442e+03	8.2347566154473e+02	9.0350213557699e+01	6.4856230503572e+01
---------------------------------------------------------------------------------------
[11.09.2016 20:37	Plot: ''Graph2'']
Lorentz Fit(2) multi-peak of dataset: Table1_2, using function: y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.7600000000000e+02 to x = 8.9300000000000e+02
A1 (area 1) = 9.2018384531558e+03 +/- 5.0699639697198e+03
xc1 (center 1) = 8.2347494085075e+02 +/- 1.7839997334771e+00
w1 (width 1) = 9.0329298779854e+01 +/- 4.0617235422582e+01
A2 (area 2) = 3.9063668337696e+07 +/- 1.3497881686132e+09
xc2 (center 2) = 6.1800951128894e+02 +/- 1.1908046808743e+01
w2 (width 2) = 4.3679503409211e+03 +/- 5.0948737746070e+04
y0 (offset) = -5.3447516071169e+03 +/- 1.3031711510238e+05
--------------------------------------------------------------------------------------
Chi^2/doF = 2.3913413640999e+01
R^2 = 0.994739101608
RMSE (Root Mean Squared Error) = 4.890134317276
RSS (Residual Sum of Squares) = 23.913413641
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
Peak	Area	Center	Width	Height
---------------------------------------------------------------------------------------
1	9.2018384531558e+03	8.2347494085075e+02	9.0329298779854e+01	6.4852405371687e+01
2	3.9063668337696e+07	6.1800951128894e+02	4.3679503409211e+03	5.6934492620040e+03
---------------------------------------------------------------------------------------

[06.12.16 16:16	Plot: ''Graph1'']
Boltzmann (Sigmoidal) Fit of dataset: Table1_2, using function: A2+(A1-A2)/(1+exp((x-x0)/dx))
Weighting Method: Instrumental, using error bars dataset: Table1_5
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.760180000000000e+02 to x = 8.928190000000000e+02
A1 (init value) = 2.788170000000000e+02 +/- nan
A2 (final value) = 3.496167573077867e+02 +/- nan
x0 (center) = 8.530509721375067e+02 +/- nan
dx (time constant) = -3.471689826794765e-01 +/- nan
--------------------------------------------------------------------------------------
Chi^2/doF = 9.502969916806809e-01
R^2 = 0.947907012726509
Adjusted R^2 = 0.878449696361855
RMSE (Root Mean Squared Error) = 0.974831776093025
RSS (Residual Sum of Squares) = 3.80118796672272
---------------------------------------------------------------------------------------
Iterations = 76
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[06.12.16 16:16	Plot: ''Graph1'']
Gauss Fit of dataset: Table1_2, using function: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Weighting Method: Instrumental, using error bars dataset: Table1_5
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.760180000000000e+02 to x = 8.928190000000000e+02
A (area) = 4.277025249129360e+07 +/- 2.752806183508651e+10
xc (center) = 6.669911202308085e+02 +/- 3.589286155929105e+01
w (width) = 4.150924894710807e+03 +/- 8.921359576107425e+05
y0 (offset) = -7.868062898756207e+03 +/- 3.524460954250374e+06
--------------------------------------------------------------------------------------
Chi^2/doF = 3.561860475873426e+00
R^2 = 0.804747406269838
Adjusted R^2 = 0.544410614629622
RMSE (Root Mean Squared Error) = 1.88728918713414
RSS (Residual Sum of Squares) = 14.2474419034937
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[06.12.16 16:16	Plot: ''Graph1'']
Lorentz Fit of dataset: Table1_2, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Weighting Method: Instrumental, using error bars dataset: Table1_5
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.760180000000000e+02 to x = 8.928190000000000e+02
A (area) = 1.051938354149608e+08 +/- 4.227232654756459e+10
xc (center) = 6.669885150530207e+02 +/- 3.588801064267395e+01
w (width) = 6.545291606589480e+03 +/- 8.792538217395631e+05
y0 (offset) = -9.878378341307163e+03 +/- 2.737127732913308e+06
--------------------------------------------------------------------------------------
Chi^2/doF = 3.565897730306570e+00
R^2 = 0.804526093726866
Adjusted R^2 = 0.543894218696021
RMSE (Root Mean Squared Error) = 1.88835847505356
RSS (Residual Sum of Squares) = 14.2635909212264
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[06.12.16 16:16	Plot: ''Graph1'']
Gauss Fit(2) multi-peak of dataset: Table1_2, using function: y0+sqrt(2/PI)*A1/w1*exp(-2*(x-xc1)^2/w1^2)+sqrt(2/PI)*A2/w2*exp(-2*(x-xc2)^2/w2^2)
Weighting Method: Instrumental, using error bars dataset: Table1_5
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.760180000000000e+02 to x = 8.928190000000000e+02
A1 (area 1) = 1.855371051892497e+07 +/- 4.679038861849805e+09
xc1 (center 1) = 6.501312071483153e+02 +/- 1.986444524518152e+01
w1 (width 1) = 2.805306705892856e+03 +/- 2.372453282256356e+05
A2 (area 2) = 3.843595532021556e+03 +/- 4.267456450838195e+03
xc2 (center 2) = 8.225521243149955e+02 +/- 9.199595829052019e+00
w2 (width 2) = 6.731730114846604e+01 +/- 4.955707816769547e+01
y0 (offset) = -4.923612783963851e+03 +/- 8.845342608519531e+05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.246864022645237e+00
R^2 = 0.982912480984351
RMSE (Root Mean Squared Error) = 1.1166306563252
RSS (Residual Sum of Squares) = 1.24686402264524
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
Peak	Area	Center	Width	Height
---------------------------------------------------------------------------------------
1	1.855371051892497e+07	6.501312071483153e+02	2.805306705892856e+03	5.277041236724351e+03
2	3.843595532021556e+03	8.225521243149955e+02	6.731730114846604e+01	4.555657283715625e+01
---------------------------------------------------------------------------------------
[06.12.16 16:17	Plot: ''Graph1'']
Lorentz Fit(2) multi-peak of dataset: Table1_2, using function: y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)
Weighting Method: Instrumental, using error bars dataset: Table1_5
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.760180000000000e+02 to x = 8.928190000000000e+02
A1 (area 1) = 3.693767511240543e+07 +/- 6.812296483430182e+09
xc1 (center 1) = 6.385442711207485e+02 +/- 3.907559059832010e+01
w1 (width 1) = 4.181965822033387e+03 +/- 2.600341111734021e+05
A2 (area 2) = 6.987785728870787e+03 +/- 6.472925076196509e+03
xc2 (center 2) = 8.226819277427415e+02 +/- 6.044686762132113e+00
w2 (width 2) = 5.067731481319055e+01 +/- 2.386800755523973e+02
y0 (offset) = -5.271793886032292e+03 +/- 6.873911515666697e+05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.055909519701907e+00
R^2 = 0.985529397216521
RMSE (Root Mean Squared Error) = 1.02757458108976
RSS (Residual Sum of Squares) = 1.05590951970179
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
Peak	Area	Center	Width	Height
---------------------------------------------------------------------------------------
1	3.693767511240543e+07	6.385442711207485e+02	4.181965822033387e+03	5.623014467969387e+03
2	6.987785728870787e+03	8.226819277427415e+02	5.067731481319055e+01	8.778212848225455e+01
---------------------------------------------------------------------------------------
</log>