[06.12.16 16:16	Plot: ''Graph1'']
Gauss Fit of dataset: Table1_2, using function: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Weighting Method: Instrumental, using error bars dataset: Table1_5
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.760180000000000e+02 to x = 8.928190000000000e+02
A (area) = 4.277025249129360e+07 +/- 2.752806183508651e+10
xc (center) = 6.669911202308085e+02 +/- 3.589286155929105e+01
w (width) = 4.150924894710807e+03 +/- 8.921359576107425e+05
y0 (offset) = -7.868062898756207e+03 +/- 3.524460954250374e+06
--------------------------------------------------------------------------------------
Chi^2/doF = 3.561860475873426e+00
R^2 = 0.804747406269838
Adjusted R^2 = 0.544410614629622
RMSE (Root Mean Squared Error) = 1.88728918713414
RSS (Residual Sum of Squares) = 14.2474419034937
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[06.12.16 16:16	Plot: ''Graph1'']
Lorentz Fit of dataset: Table1_2, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Weighting Method: Instrumental, using error bars dataset: Table1_5
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.760180000000000e+02 to x = 8.928190000000000e+02
A (area) = 1.051938354149608e+08 +/- 4.227232654756459e+10
xc (center) = 6.669885150530207e+02 +/- 3.588801064267395e+01
w (width) = 6.545291606589480e+03 +/- 8.792538217395631e+05
y0 (offset) = -9.878378341307163e+03 +/- 2.737127732913308e+06
--------------------------------------------------------------------------------------
Chi^2/doF = 3.565897730306570e+00
R^2 = 0.804526093726866
Adjusted R^2 = 0.543894218696021
RMSE (Root Mean Squared Error) = 1.88835847505356
RSS (Residual Sum of Squares) = 14.2635909212264
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
[06.12.16 16:16	Plot: ''Graph1'']
Gauss Fit(2) multi-peak of dataset: Table1_2, using function: y0+sqrt(2/PI)*A1/w1*exp(-2*(x-xc1)^2/w1^2)+sqrt(2/PI)*A2/w2*exp(-2*(x-xc2)^2/w2^2)
Weighting Method: Instrumental, using error bars dataset: Table1_5
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.760180000000000e+02 to x = 8.928190000000000e+02
A1 (area 1) = 1.855371051892497e+07 +/- 4.679038861849805e+09
xc1 (center 1) = 6.501312071483153e+02 +/- 1.986444524518152e+01
w1 (width 1) = 2.805306705892856e+03 +/- 2.372453282256356e+05
A2 (area 2) = 3.843595532021556e+03 +/- 4.267456450838195e+03
xc2 (center 2) = 8.225521243149955e+02 +/- 9.199595829052019e+00
w2 (width 2) = 6.731730114846604e+01 +/- 4.955707816769547e+01
y0 (offset) = -4.923612783963851e+03 +/- 8.845342608519531e+05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.246864022645237e+00
R^2 = 0.982912480984351
RMSE (Root Mean Squared Error) = 1.1166306563252
RSS (Residual Sum of Squares) = 1.24686402264524
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
Peak	Area	Center	Width	Height
---------------------------------------------------------------------------------------
1	1.855371051892497e+07	6.501312071483153e+02	2.805306705892856e+03	5.277041236724351e+03
2	3.843595532021556e+03	8.225521243149955e+02	6.731730114846604e+01	4.555657283715625e+01
---------------------------------------------------------------------------------------
[06.12.16 16:17	Plot: ''Graph1'']
Lorentz Fit(2) multi-peak of dataset: Table1_2, using function: y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)
Weighting Method: Instrumental, using error bars dataset: Table1_5
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.760180000000000e+02 to x = 8.928190000000000e+02
A1 (area 1) = 3.693767511240543e+07 +/- 6.812296483430182e+09
xc1 (center 1) = 6.385442711207485e+02 +/- 3.907559059832010e+01
w1 (width 1) = 4.181965822033387e+03 +/- 2.600341111734021e+05
A2 (area 2) = 6.987785728870787e+03 +/- 6.472925076196509e+03
xc2 (center 2) = 8.226819277427415e+02 +/- 6.044686762132113e+00
w2 (width 2) = 5.067731481319055e+01 +/- 2.386800755523973e+02
y0 (offset) = -5.271793886032292e+03 +/- 6.873911515666697e+05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.055909519701907e+00
R^2 = 0.985529397216521
RMSE (Root Mean Squared Error) = 1.02757458108976
RSS (Residual Sum of Squares) = 1.05590951970179
---------------------------------------------------------------------------------------
Iterations = 1000
Status = the iteration has not converged yet
---------------------------------------------------------------------------------------
Peak	Area	Center	Width	Height
---------------------------------------------------------------------------------------
1	3.693767511240543e+07	6.385442711207485e+02	4.181965822033387e+03	5.623014467969387e+03
2	6.987785728870787e+03	8.226819277427415e+02	5.067731481319055e+01	8.778212848225455e+01
---------------------------------------------------------------------------------------
