4U 1608-52

Lorentz Fit(2) multi-peak of dataset: Table1_2, using function: y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 4.730000000000000e+02 to x = 8.660000000000000e+02
A1 (area 1) = 8.484673764185829e+04 +/- 1.009304603875340e+04
xc1 (center 1) = 4.878250999734029e+02 +/- 4.968398037954372e+00
w1 (width 1) = 4.040308923766038e+02 +/- 3.597857823779864e+01
A2 (area 2) = 1.135210100012201e+04 +/- 7.621486665771249e+02
xc2 (center 2) = 7.154747332727537e+02 +/- 7.429555178863605e-01
w2 (width 2) = 9.637925369706610e+01 +/- 4.040901688857138e+00
y0 (offset) = 1.891963645574704e+02 +/- 4.252485289913234e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 4.554691389403589e+01
R^2 = 0.979025509010894
Adjusted R^2 = 0.949661221626145
RMSE (Root Mean Squared Error) = 6.74884537487976
RSS (Residual Sum of Squares) = 273.281483364216
---------------------------------------------------------------------------------------

4U 1636-54

Gauss Fit(2) multi-peak of dataset: Table1_2, using function: y0+sqrt(2/PI)*A1/w1*exp(-2*(x-xc1)^2/w1^2)+sqrt(2/PI)*A2/w2*exp(-2*(x-xc2)^2/w2^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 6.4400000000000e+02 to x = 9.1300000000000e+02
A1 (area 1) = 5.5287048070528e+02 +/- 8.6663540043687e+01
xc1 (center 1) = 8.4744028832400e+02 +/- 2.1427316370203e+00
w1 (width 1) = 3.1944436757239e+01 +/- 5.1297989994926e+00
A2 (area 2) = 1.6104556494471e+04 +/- 3.2317635932095e+02
xc2 (center 2) = 6.8177128159144e+02 +/- 1.0326664931693e+00
w2 (width 2) = 1.3733843836852e+02 +/- 2.4575096575134e+00
y0 (offset) = 2.4239311171898e+02 +/- 7.0988389442245e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 9.4885708415630e+01
R^2 = 0.9701911267454
Adjusted R^2 = 0.9006370891515
RMSE (Root Mean Squared Error) = 9.740929545769
RSS (Residual Sum of Squares) = 379.5428336625


4U 1728-34

Lorentz Fit(2) multi-peak of dataset: Table1_2, using function: y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.7600000000000e+02 to x = 8.9300000000000e+02
A1 (area 1) = 9.2018384531558e+03 +/- 5.0699639697198e+03
xc1 (center 1) = 8.2347494085075e+02 +/- 1.7839997334771e+00
w1 (width 1) = 9.0329298779854e+01 +/- 4.0617235422582e+01
A2 (area 2) = 3.9063668337696e+07 +/- 1.3497881686132e+09
xc2 (center 2) = 6.1800951128894e+02 +/- 1.1908046808743e+01
w2 (width 2) = 4.3679503409211e+03 +/- 5.0948737746070e+04
y0 (offset) = -5.3447516071169e+03 +/- 1.3031711510238e+05
--------------------------------------------------------------------------------------
Chi^2/doF = 2.3913413640999e+01
R^2 = 0.994739101608
RMSE (Root Mean Squared Error) = 4.890134317276
RSS (Residual Sum of Squares) = 23.913413641
