4U 1608-52 deltanu-nu1 fit fonksiyonu

y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)

A1=89,461.43821652
A2=10,835.745564151
w1=420.05450884622
w2=93.836876948741
xc1=487.24281618702
xc2=715.91658256079
y0=187.37317350182

4U 1636-54 deltanu-nu1 fit fonksiyonu

Gauss Fit(2) multi-peak of dataset: Table1_2, using function: y0+sqrt(2/PI)*A1/w1*exp(-2*(x-xc1)^2/w1^2)+sqrt(2/PI)*A2/w2*exp(-2*(x-xc2)^2/w2^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 6.440000000000000e+02 to x = 9.130000000000000e+02
A1 (area 1) = 5.526611123515941e+02 +/- 8.668585301793547e+01
xc1 (center 1) = 8.474321940933226e+02 +/- 2.144301377546419e+00
w1 (width 1) = 3.193839100544915e+01 +/- 5.132907566615774e+00
A2 (area 2) = 1.612790215838443e+04 +/- 3.239192361391949e+02
xc2 (center 2) = 6.815921437640706e+02 +/- 1.032716188687747e+00
w2 (width 2) = 1.374622339054851e+02 +/- 2.455292984847747e+00
y0 (offset) = 2.423987277397774e+02 +/- 7.098747358841727e-01

4U 1728-34 deltanu-nu1 fit fonksiyonu

Lorentz Fit(2) multi-peak of dataset: Table1_2, using function: y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.760000000000000e+02 to x = 8.930000000000000e+02
A1 (area 1) = 9.314526699955251e+03 +/- 5.250305567386675e+03
xc1 (center 1) = 8.238509085371998e+02 +/- 1.785076957811670e+00
w1 (width 1) = 9.239895924637511e+01 +/- 4.043616705540734e+01
A2 (area 2) = 3.864435257367034e+07 +/- 1.321292184778594e+09
xc2 (center 2) = 6.176407462683071e+02 +/- 1.201834048376321e+01
w2 (width 2) = 4.348247367824300e+03 +/- 5.019678800540117e+04
y0 (offset) = -5.309249955360308e+03 +/- 1.281309663180951e+05

