---------------------------------------------------------------------------------------
[06.12.16 16:09	Plot: ''Graph1'']
Gauss Fit of dataset: Table2_9, using function: y0+A*sqrt(2/PI)/w*exp(-2*((x-xc)/w)^2)
Weighting Method: Instrumental, using error bars dataset: Table2_18
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 6.443970000000000e+02 to x = 9.019280000000000e+02
A (area) = 1.626936362068560e+04 +/- 3.044996465464180e+03
xc (center) = 6.803744020477360e+02 +/- 9.315838079922441e+00
w (width) = 1.433975375340228e+02 +/- 2.967225214282494e+01
y0 (offset) = 2.462170905411685e+02 +/- 3.609748503906827e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1.280622301126261e+00
R^2 = 0.97639297338438
Adjusted R^2 = 0.957507352091883
RMSE (Root Mean Squared Error) = 1.13164583732114
RSS (Residual Sum of Squares) = 7.68373380675756
---------------------------------------------------------------------------------------
Iterations = 6
Status = success
---------------------------------------------------------------------------------------
[06.12.16 16:09	Plot: ''Graph1'']
Lorentz Fit of dataset: Table2_9, using function: y0+2*A/PI*w/(4*(x-xc)^2+w^2)
Weighting Method: Instrumental, using error bars dataset: Table2_18
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 6.443970000000000e+02 to x = 9.019280000000000e+02
A (area) = 3.317021970315855e+04 +/- 1.296491425321539e+04
xc (center) = 6.796131819155004e+02 +/- 8.519622258852898e+00
w (width) = 1.917214340016956e+02 +/- 6.792486832628622e+01
y0 (offset) = 2.286797237725680e+02 +/- 1.226778611366863e+01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.452963906080455e+00
R^2 = 0.973216023512779
Adjusted R^2 = 0.951788842323002
RMSE (Root Mean Squared Error) = 1.20538952462698
RSS (Residual Sum of Squares) = 8.71778343648273
---------------------------------------------------------------------------------------
Iterations = 15
Status = success
---------------------------------------------------------------------------------------
[06.12.16 16:09	Plot: ''Graph1'']
Gauss Fit(2) multi-peak of dataset: Table2_9, using function: y0+sqrt(2/PI)*A1/w1*exp(-2*(x-xc1)^2/w1^2)+sqrt(2/PI)*A2/w2*exp(-2*(x-xc2)^2/w2^2)
Weighting Method: Instrumental, using error bars dataset: Table2_18
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 6.443970000000000e+02 to x = 9.019280000000000e+02
A1 (area 1) = 1.520162813167712e+04 +/- 2.312342929992742e+03
xc1 (center 1) = 6.810574440382873e+02 +/- 6.614331995003240e+00
w1 (width 1) = 1.294273702841440e+02 +/- 2.465459634736420e+01
A2 (area 2) = 3.765560477144296e+02 +/- 6.501171251601495e+02
xc2 (center 2) = 8.469380274981839e+02 +/- 1.490102156658183e+01
w2 (width 2) = 2.239863022228313e+01 +/- 6.089464972910881e+01
y0 (offset) = 2.458223935486387e+02 +/- 2.772614420933325e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1.834261639273420e+00
R^2 = 0.983093585321661
Adjusted R^2 = 0.923921133947474
RMSE (Root Mean Squared Error) = 1.35434915707635
RSS (Residual Sum of Squares) = 5.50278491782026
---------------------------------------------------------------------------------------
Iterations = 21
Status = success
---------------------------------------------------------------------------------------
Peak	Area	Center	Width	Height
---------------------------------------------------------------------------------------
1	1.520162813167712e+04	6.810574440382873e+02	1.294273702841440e+02	9.371390578904165e+01
2	3.765560477144296e+02	8.469380274981839e+02	2.239863022228313e+01	1.341368886251765e+01
---------------------------------------------------------------------------------------
[06.12.16 16:10	Plot: ''Graph1'']
Lorentz Fit(2) multi-peak of dataset: Table2_9, using function: y0+2*A1/PI*w1/(4*(x-xc1)^2+w1^2)+2*A2/PI*w2/(4*(x-xc2)^2+w2^2)
Weighting Method: Instrumental, using error bars dataset: Table2_18
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 6.443970000000000e+02 to x = 9.019280000000000e+02
A1 (area 1) = 4.915606660782303e+04 +/- 5.458913111748108e+04
xc1 (center 1) = 6.832394673888299e+02 +/- 1.480962473417529e+01
w1 (width 1) = 2.581068126726799e+02 +/- 2.008191610425742e+02
A2 (area 2) = 1.556125868805255e+03 +/- 6.322440198338068e+03
xc2 (center 2) = 7.972422411261796e+02 +/- 5.799611352397626e+01
w2 (width 2) = 3.412048356333533e+01 +/- 1.253565278802923e+02
y0 (offset) = 2.150697826702018e+02 +/- 4.459673535522393e+01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.907327826217550e+00
R^2 = 0.907324535058441
Adjusted R^2 = 0.582960407762984
RMSE (Root Mean Squared Error) = 3.17093449138695
RSS (Residual Sum of Squares) = 30.1644766460022
---------------------------------------------------------------------------------------
Iterations = 32
Status = success
---------------------------------------------------------------------------------------
Peak	Area	Center	Width	Height
---------------------------------------------------------------------------------------
1	4.915606660782303e+04	6.832394673888299e+02	2.581068126726799e+02	1.212433085756761e+02
2	1.556125868805255e+03	7.972422411261796e+02	3.412048356333533e+01	2.903418688469688e+01
---------------------------------------------------------------------------------------
